#sidebar{
	max-width: 300px;
	min-width: 200px;
	width: 30%;
	background-color: rgb(26, 26, 26);
	display: flex;
	flex-direction: column;
	.quiz-tracker{
		.quiz-title{
			font-size: 700;
			color: white;

		}
		.quiz-stamps{
			display: flex;
			flex-wrap: nowrap;
			.stamp{
				width: 20px;
				height: 20px;
				margin-left: 8px;
				background-color: lightgray;
			}
		}
	}
}

#quiz {
	display: grid;
	height: 85vh;
	grid-template-rows: 100px 1fr;
	grid-template-columns: 60% 40%;
	column-gap: 20px;

	#quiz-result {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row: 2;
		border: 2px gray solid;
		align-self: stretch;
		background-color: white;
		min-height: 480px;

		padding-top: 30px;

		display: grid;

		#result {
			ol {
				text-align: left;
				margin: 0 auto;
				width: fit-content;
				li {
					width: fit-content;
				}
			}

			#spec {
				font-weight: 700;
				font-size: 24px;
				color: rgb(206, 0, 0);
			}
		}

		#myresults {
			display: grid;
			grid-template-columns: 50% 50%;

			#myresponse {
				font-weight: 700;
				font-size: 24px;
				color: rgb(25, 148, 0);
			}
		}

		.notebook-title {
			font-weight: 700;
			margin: 10px 0;
			color: #666666;
		}

		.notebook-content {
			background-color: white;
			background-size: cover;
			padding: 10px 40px;
			border: 1px gray solid;
			width: fit-content;
			margin: 0 auto;
		}

		#clueCount {
			margin-top: 10px;
			font-size: 20px;
			#spec {
				font-weight: 700;
				font-size: 24px;
				color: rgb(206, 0, 0);
			}
		}
	}

	#quiz-header {
		grid-column-start: 1;
		grid-column-end: 3;
		#header-title {
			font-weight: 700;
			font-size: 24px;
			position: relative;
			top: -10px;
		}
		#tip-box {
			background-color: #457b9d;
			padding: 10px 0;
			#tip-title {
				color: white;
				font-weight: 700;
				font-size: 20px;
			}
			#tip-content {
				align-self: center;
				margin: 10px 20px;
				padding: 5px 0;
				background-color: white;
			}
		}
	}

	.quizContent {
		text-align: left;
		padding: 20px;
		border: 2px gray solid;
		min-height: 480px;
		align-self: stretch;
		overflow-y: scroll;
		overflow-x: hidden;
		word-break: break-all;

		#quizitem-title {
			font-weight: 700;
			font-size: 20px;
			.clue-tooltip {
				font-weight: 400;
				font-size: 16px;
			}
		}

		#quizitem-author {
			padding: 10px 0;
			border-bottom: 1px darkgray solid;
		}

		#quizitem-image {
			width: 400px;
			margin: 10px 0;
		}

		#source {
			margin-top: 10px;
			color: gray;
		}
	}

	#searchpage {
		text-align: left;
		padding: 20px;
		border: 2px gray solid;
		min-height: 480px;
		align-self: stretch;
		display: grid;
		grid-row: 2;
		grid-template-rows: 50px 1fr;

		#searchOverlay {
			//display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: inherit;
			height: 100vh;
			height: inherit;
			background-color: rgba($color: #000000, $alpha: 0.7);
		}

		#searchbox {
			border: 1px darkgray solid;
			align-self: center;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			svg {
				width: 2em;
			}
		}

		#searchresults {
			overflow-y: scroll;
			overflow-x: hidden;

			.search-result {
				//max-height: 200px;
				display: grid;
				grid-template-columns: 180px 1fr;
				column-gap: 20px;
				margin: 10px 5px;
				padding: 5px;
				border: 1px gray solid;
				&.noimage {
					grid-template-columns: 1fr;
				}

				.item-image {
					max-width: 100%;
					height: auto;
				}

				.item-title {
					font-weight: 600;
					font-size: 16px;
					cursor: pointer;
				}

				.item-content {
					overflow-y: scroll;
					overflow-x: hidden;
					height: fit-content;
					max-height: 1000px;
					transition: all 0.5s ease-in-out;
					&.invisible {
						overflow: hidden;
						max-height: 0;
					}
				}

				.item-preview,
				.item-source,
				.item-date {
					font-size: 14px;
					color: gray;
				}

				.sourceBox {
					display: flex;
					.item-source,
					.item-date {
						margin-right: 10px;
					}
				}
			}
		}
	}

	.left {
		display: grid;
		grid-template-rows: 200px auto;
		.factmeter {
			margin: 0 auto;
			padding: 0 10%;
			max-width: 250px;
			#gauge {
				width: 100%;
			}
			#labels {
				display: flex;
				width: 100%;
				justify-content: space-around;
			}
		}
		#factmeter {
			margin: 0 auto;
			padding: 0 10%;
			max-width: 250px;
			margin: 0 auto;
			#gauge {
				width: 100%;
			}
			#labels {
				display: flex;
				width: 100%;
				justify-content: space-around;
			}
		}
	}
	#notebook {
		text-align: left;
		padding: 10px;
		border: 2px gray solid;
		margin: 10px 0 0 10px;
		justify-self: stretch;

		background-color: rgb(255, 207, 87);
		background-image: url(./notebook.png);
		background-position-x: center;
		display: grid;
		grid-template-rows: 8% 50% 30%;
		row-gap: 5%;

		#title {
			font-weight: 700;
		}

		.values {
			//background-color: white;
			padding: 0 10px;
			overflow-y: scroll;
			overflow-x: hidden;
			div {
				margin-left: 15px;
			}
		}
		.notebook-title {
			font-weight: 700;
			margin: 10px 0;
			color: #666666;
		}

		.keyword {
			cursor: pointer;
			&:hover {
				color: #969696;
			}
		}
	}

	#buttons {
		position: fixed;
		bottom: 20px;
		right: 20px;
		display: flex;
		justify-content: space-between;

		width: 420px;
	}
	button {
		background-image: none;
		border: none;
		display: block;
		cursor: pointer;

		border-radius: 5px;
		width: 200px;
		height: 40px;
		background-color: #969696;
		color: white;
		font-weight: 700;
		&:hover {
			background-color: #696969;
			transition: background-color 0.3s ease-in-out;
		}
		&:disabled {
			background-color: rgb(239, 239, 239);
		}
	}
}
