#topic-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 50px;
	.topic-preview{
		margin-bottom: 50px;
		cursor: pointer;
		width: 300px;
		height: 200px;
		font-weight: 700;
		place-self: center;

		display: grid;
		.topic-overlay{
			display:grid;
			background-color: rgba(0,0,0, 0.5);
			color: white;

			&:hover{
				background-color: rgba(0,0,0, 0.7);
				color: white;
				transition: background-color 0.3s ease-in-out;
				.topic-text{
					top: -20px;
					transition: all 0.5s ease-in-out;
				}
			}

			.topic-text{
				place-self: center;
				position: relative;
				top: -10px;
			}
		}
		
		
	}
}

#topic{
	height: 100%;
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	#inner{
		width: 100%;
	}
	#header-title{
		font-weight: 700;
		font-size: 24px;
		width: 100%;
	}
}

.emph{
	font-weight: 700;
	color: rgb(182, 3, 3);
}